{
  "name": "public",
  "version": "1.0.0",
  "main": "bundle.js",
  "dependencies": {
    "asyncawait": "^3.0.0",
    "browserify": "^16.5.1",
    "es6-promisify": "^6.1.1",
    "google-spreadsheet": "^3.0.11",
    "googleapis": "^39.2.0",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "util": "^0.12.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
